<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #messages {
            border: 1px solid #CCC;
            margin: 20px 0;
            padding: 5px;
            height: 300px;
            overflow: auto;
        }
        
        .mess {
            border-top: 1px solid #CCC;
            margin-top: 5px;
            padding-top: 5px;
            font-family: Tahoma;
        }
        
        .mess:first-child {
            border-top: none;
            margin-top: 0;
        }
        
        .mess b {
            color: #333;
            font-size: 12px;
        }
        
        .mess span {
            display: block;
            font-size: 14px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="message">
        <input type="text" placeholder="Введите текст сообщения" id="message">
        <button id="sender">Отправить</button>
    </div>
    <div id="messages">

    </div>
    <script src="client.js"></script>
</body>

</html>